AUTH_SECRET="Asne68U8DZCrelQaECvgppciDkR8dtwgYX+w1IOZoh4=" # Added by `npx auth`. Read more: https://cli.authjs.dev


# DATABASE_URL="postgresql://postgres:micromax@vittazdb@localhost:5430/postgres"

DIRECT_URL="postgresql://vittazdb_owner:D0QflUTrJW1I@ep-sparkling-fire-a1109fh9-pooler.ap-southeast-1.aws.neon.tech/vittazdb?sslmode=require"


DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiZjYzNWZlNzQtNjgxMi00NzUxLWEyZDYtMmIwYTMwZDczMDgyIiwidGVuYW50X2lkIjoiZWIwZjRkOWYzZGNiMDhhMThlOWQwYmQxYTM1NDNmMGY1ZTUxNzhlOGZhOTNiNzk0ZWY4ODIxNmYxZDI0YWVlMCIsImludGVybmFsX3NlY3JldCI6ImM1YTBjMTg1LTQyNjctNDcyYy1hNDAwLTY1ODk4ZDRiNTVhNyJ9.JyB-uLTAzf9gLXGNtC4uQ5t7lmyGe4GPC3EGMQrIfmU"


NEXT_PUBLIC_APP_URL="http://localhost:3000"